V "GNAT Lib v2015"
A -mmacosx-version-min=10.10.5
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatw.n
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwt
A -gnatw.t
A -gnatwu
A -gnatw.u
A -gnatwv
A -gnatw.v
A -gnatww
A -gnatw.w
A -gnatwx
A -gnatw.x
A -gnatwy
A -gnatwz
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatE
A -g
A -gnata
A -mtune=core2
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_FIXED_POINT
RV NO_IO
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generic_routers%b	generic_routers.adb	075886ad DE NE OO PK GE IS
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W topologies%s		topologies.adb		topologies.ali

U generic_routers%s	generic_routers.ads	19fd3812 BN DE EE NE OO PK GE IS
W generic_router%s	generic_router.adb	generic_router.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-charac.ads		20150506105330 2d3ec45b ada.characters%s
D a-chlat1.ads		20150506105329 66457d31 ada.characters.latin_1%s
D a-except.ads		20150506105328 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150506105327 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150506105329 119b8fb3 ada.streams%s
D a-string.ads		20150506105330 90ac6797 ada.strings%s
D a-strbou.ads		20150506105327 53ab54ae ada.strings.bounded%s
D a-strbou.adb		20150506105330 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20150506105329 e8bb714a ada.strings.maps%s
D a-strsup.ads		20150506105328 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20150506105332 dc4d0634 ada.tags%s
D a-textio.ads		20150506105332 386df5d4 ada.text_io%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D generic_message_structures.ads  20151021044744 95bd5421 generic_message_structures%s
D generic_router.ads	20151020085711 537cf912 generic_router%s
D generic_router_links.ads  20110919133220 267d71e6 generic_router_links%s
D generic_router_links.adb  20110919133220 2cc629d1 generic_router_links%b
D generic_routers.ads	20110921001735 4a81c100 generic_routers%s
D generic_routers.adb	20150927163932 40ec8b50 generic_routers%b
D generic_routers_configuration.ads  20150927164631 5fb99a32 generic_routers_configuration%s
D id_dispenser.ads	20150927073157 a411273f id_dispenser%s
D id_dispenser.adb	20150927073157 d484d9fa id_dispenser%b
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-cstrea.ads		20150506105327 e53d8b8e interfaces.c_streams%s
D routers_configuration_structures.ads  20151021091517 a943a247 routers_configuration_structures%s
D system.ads		20150506105331 100301f7 system%s
D s-crtl.ads		20150506105326 0ebbdb71 system.crtl%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-ficobl.ads		20150506105333 078245e4 system.file_control_block%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-soflin.ads		20150506105328 aa763b52 system.soft_links%s
D s-stache.ads		20150506105332 a37c21ec system.stack_checking%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D s-stoele.ads		20150506105332 2dc34a04 system.storage_elements%s
D s-traent.ads		20150506105327 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150506105330 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150506105330 1b7d22d2 system.wch_con%s
D topologies.ads	20150927163932 35583929 topologies%s
X 1 ada.ads
16K9*Ada 19e8 20|5r6 5r23
X 13 a-textio.ads
49K13*Text_IO 471e16 20|5w10 5r27
263U14*Put_Line 20|18s13
X 15 generic_message_structures.ads
9K17 Routers_Configuration[21|11] 19|15r8[16|11[19|9]]
X 16 generic_router.ads
11K17 Message_Structures[15|11] 19|14r8[9]
13k9*Generic_Router 49e19 19|5w6 9r31
21T9 Router_Task 19|17r51[9]
22P9 Router_Task_P(21T9[19|9])
24K12 Router_Link[17|12] 20|24r9[19|9]
29T14 Router_Task
31Y13 Configure 20|37s38[19|9]
36Y13 Shutdown 20|15s31[19|9]
X 17 generic_router_links.ads
20A9 Ids_To_Links(16|22P9[19|9])<21|15I9[15|9[16|11[19|9]]]> 20|29r18[16|24[19|9]]
X 19 generic_routers.ads
9K17 Router[16|13] 13r8
11k9*Generic_Routers 9z17 23l5 23e20 20|8b14 44l5 44t20
17a4*Router_Tasks(16|29T14[9]) 20|15r13 19r19 33m50 33r50 37r13
19b4*Routers_Configured{boolean} 20|40m13
21U14*Global_Shutdown 20|10b14 22l8 22t23
X 20 generic_routers.adb
13i11 Id{21|15I9[15|9[16|11[19|9]]]} 15r27 18r63 19r33
27i8 Router_Id{21|15I9[15|9[16|11[19|9]]]} 32r16 32r109 37r27
29a10 Links{17|20A9[16|24[19|9]]} 33m16 37r49
31i14 Potential_Neighbour_Id{21|15I9[15|9[16|11[19|9]]]} 32r29 32r131 33r23
. 33r64
X 21 generic_routers_configuration.ads
9r4 Command_Line_Parameters{26|13R9} 20|17r19[15|9[16|11[19|9]]] 39r19[15|9[16|11[19|9]]]
13c4 Connection_Topology<39|7R9> 20|32r78[15|9[16|11[19|9]]]
15I9 Router_Range<integer> 19|17r26[15|9[16|11[19|9]]] 20|13r17[15|9[16|11[19|9]]]
. 18r43[15|9[16|11[19|9]]] 27r21[15|9[16|11[19|9]]] 31r40[15|9[16|11[19|9]]]
X 26 routers_configuration_structures.ads
22o7*Comms_Timeout{duration} 20|17r43 39r43
X 39 topologies.ads
5K9*Topologies 20|6w6 6r23 39|28e15
7h9*Topology_Kind
10y13*Nodes_Connected{boolean} 20|32R61

